//   .aboutMe {
//         &__wrapper {
//             display: flex;
//             padding: 139px 100px 0 0;
//         }
//         &__subtitle {
//             padding-left: 12px;
//             position: relative;
//             @include before_circle;
//         }
//         &__img {
//             width: 400px;
//             height: 600px;
//             margin-right: 70px;
//         }
//         &__divider {
//             width: 60px;
//             height: 3px;
//             background-color: $main-color;        
//         }
//         &__text {
//             margin-top: 20px;
//             font-size: 16px;
//             line-height: 24px;
//         }
//         &__items {
//             margin-top: 20px;
//             display: flex;
//             justify-content: space-between;
//             flex-wrap: wrap;
//         }
//         &__item {
//             padding-left: 15px;
//             margin-top: 20px;
//             display: flex;
//             width: 45%;
//             height: 116px;
//             &_text {
//                 margin-top: 5px;
//                 font-size: 14px;
//                 line-height: 20px;
//             }
//         }
//         &__icon {
//             position: relative;
//             margin: 15px 20px 0 0;
//             @include before_circle;
//             &:before {
//                 top: -14%;
//                 left: -55%;;
//             }
//             img {
//                 width: 25px;
//                 height: 25px;
//             }
//         }    
// }
.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1 / 3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        padding: 1px 0 0 12px;
        position: relative;
        @include before_circle;
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__text {
        margin-top: 20px;
        line-height: 21px;
        font-size: 14px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, minmax(260px, auto));
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 5px;
            font-size: 12px;
            line-height: 18px;
        }
        
    }
}
