.price {
    padding-top: 66px;
    // width: 1040px;
    margin: 0 auto;
    &__wrapper {
        padding: 45px 35px 0 35px;
        display: grid;
        grid-template-columns: repeat(2, 366px);
        justify-content: space-between;
    }
    &__items {
        padding-left: 25px;
    }
    &__item {
        position: relative;
        margin-top: 15px;
        min-height: 44px;
        display: grid;
        grid-template: repeat(2,  minmax(21px, auto)) / repeat(2, auto);
        justify-content: space-between;
        align-content: space-between;
        &-value {
            justify-self: end;
        }
        &-descr {
            font-size: 12px;
            line-height: 18px;
            grid-column: 1/3;
        }
        &-title {
            font-weight: bold;
            font-size: 14px;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: $main-color;
                border-radius: 100%;
                left: -25px;
                top: 4px;
            }
        }
        &-value {
            font-weight: bold;
            font-size: 14px;
        }
    }
    
}