.useTo {
    padding-top: 120px;
    &__tech {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-template-rows: repeat(2, minmax(270px, auto));
        gap: 13px;
        &_item {
            border: 1px solid #000000;
            padding: 30px 30px 0 30px;
            p {
                margin-top: 15px;
                font-size: 12px;
                line-height: 18px;
            }
            &-title {
                margin-top: 20px;
            }
            &-img {
                height: 30%;
            }
        }
    }
    &__scaleSkills {
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, minmax(350px, auto));
        grid-template-rows: repeat(2, minmax(70px, auto));
        grid-auto-rows: minmax(70px, auto);
        column-gap: 45px;
        row-gap: 30px;
        &_item {
            &-scaleEmpty {
                margin-top: 27px;
                width: 350px;
                height: 14px;
                background-color: #E8E4DE;
                border-radius: 4px;
            }   span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }

            &-title {
                padding-left: 15px;
                position: relative;
                @include before_circle;
                &:before {
                    top: -7px;
                }
            }
            &-descr {
                display: flex;
                justify-content: space-between;
            }
        }

    }
}